{
  "name": "fsth/syar",
  "description": "yar base on worker",
  "autoload": {
    "psr-4": {
      "FSth\\SYar\\": "src",
      "FSth\\SYar\\Test\\": "tests"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "qiqisan",
      "email": "qiqisan1@126.com"
    }
  ],
  "require": {
    "fsth/framework": "dev-master"
  },
  "bin": ["bin/rpcServer"]
}
